# Magic-Camp-web-app-spring-MVC

./: pom.xml
src/main/java/ru/magiccamp/project/: AppMain.java
src/main/java/ru/magiccamp/project/config/: AppConfig.java  ProdJpaConfig.java  SecurityConfig.java
src/main/java/ru/magiccamp/project/controllers/: ChooseHoroscopeController.java  MainPageController.java  NameDecryptionController.java  PythagorasCubeController.java  UserController.java
src/main/java/ru/magiccamp/project/dao/: UserDao.java
src/main/java/ru/magiccamp/project/model/: Horoscope.java  User.java
src/main/java/ru/magiccamp/project/service/: DetailsService.java  HoroscopeParser.java  NameDecryption.java  PythagorasCubeService.java  RegistrationForm.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/horoscope/: choose-horoscope.html  today.html  tomorrow.html  week.html
src/main/resources/templates/namedecryption/: name-decryption.html
src/main/resources/templates/pythagorascube/: pythagoras_cube.html
src/main/resources/templates/user/: login.html  my-profile.html  user_card.html  user_register.html
src/test/java/ru/magiccamp/project/dao/: UserDaoTest.java
